# wedyne

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/in/wedyne/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wedyne/app/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashScreenActivity.kt  WeDyneApp.kt
app/src/main/java/in/wedyne/app/login/: LoginBottomSheet.kt  LoginFragment.kt  OtpFragment.kt  SignUpFragment.kt  ViewPagerAdapter.kt
app/src/main/java/in/wedyne/app/login/model/: OnBoardingScreen.kt
app/src/main/java/in/wedyne/app/utils/: KeyBoardUtils.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_login.xml  fragment_otp.xml  fragment_sign_up.xml  layout_login_bottom_sheet.xml  layout_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/wedyne/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
