apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "in.wedyne.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //MultiDexing
    implementation 'androidx.multidex:multidex:' + versions.multiDex

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:' + versions.navigation
    implementation 'androidx.navigation:navigation-ui-ktx:' + versions.navigation

    //Material Design
    implementation 'com.google.android.material:material:' + versions.materialDesign

    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin

    //Glide
    implementation 'com.github.bumptech.glide:glide:' + versions.glide
    kapt 'com.github.bumptech.glide:compiler:' + versions.glide

    //Epoxy
    implementation 'com.airbnb.android:epoxy:' + versions.epoxy
    kapt 'com.airbnb.android:epoxy-processor:' + versions.epoxy

    implementation 'androidx.appcompat:appcompat:' + versions.androidx
    implementation 'androidx.core:core-ktx:' + versions.androidx

    implementation 'androidx.constraintlayout:constraintlayout:' + versions.constraintLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
